<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .general, .webapp-development {
      background-color: #fbe9e7;
    }
    .blue {
      background-color: #4a90e2;
      color: white;
    }
    .red {
      background-color: #f28b82;
      color: white;
    }
    .purple {
      background-color: #9575cd;
      color: white;
    }
    .brown {
      background-color: #8d6e63;
      color: white;
    }
    .green {
      background-color: #c5e1a5;
      color: black;
    }
    .light-green {
      background-color: #dce775;
      color: black;
    }
  </style>
</head>
<body>

<h2>Project Timeline</h2>

<table>
  <tr>
    <th>No</th>
    <th>Task</th>
    <th>Estimated time (hours)</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
  </tr>
  <tr>
    <td rowspan="1">1</td>
    <td class="general">General</td>
    <td>2.5</td>
    <td class="blue">Setup local environment</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="1"></td>
    <td></td>
    <td>1.5</td>
    <td class="red">Banner</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="1"></td>
    <td></td>
    <td>2</td>
    <td class="purple">Our Service</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="1"></td>
    <td></td>
    <td>3.5</td>
    <td class="brown">Our Development Service</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="4">2</td>
    <td class="webapp-development">Webapp Development</td>
    <td>6.5</td>
    <td></td>
    <td class="brown">Our Development Service</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>4</td>
    <td></td>
    <td class="green">Why choose Media Shark</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>5.5</td>
    <td></td>
    <td class="light-green">From our Satisfied Clients</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>3</td>
    <td></td>
    <td></td>
    <td class="red">Our developers</td>
  </tr>
</table>

</body>
</html>
